{
  "name": "immutable-quadtree",
  "version": "0.0.1",
  "description": "Immutable QuadTree",
  "homepage": "https://github.com/othree/immutable-quadtree-js",
  "author": {
    "name": "othree",
    "url": "https://github.com/othree"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/othree/immutable-quadtree-js.git"
  },
  "main": "dist/immutable-quadtree.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "immutable": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "expect": "*",
    "istanbul": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {
    "coveralls": "^2.11.2",
    "mocha-lcov-reporter": "0.0.2"
  }
}
